<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/room.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/bootstrap.min.css">

  <script src="https://kit.fontawesome.com/c86ea62f7b.js" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
<div id="root">
  <div id="rooms-page" class="full-screen container-fluid">

    <div class="container container-fluid px-4">

      <h1>Join room or create new</h1>
      <button id="add-room-btn" class="btn btn-primary">Create room</button>

      <div id="rooms" class="row">

      </div>
    </div>
  </div>

  <div id="game-page" class="full-screen display-none">

  </div>
</div>
</body>

</html>